opendata108N010.csv (before)
﻿statistic_yyy,site_id,people_total,area,population_density
108,新北市板橋區,556897,23.1373,24069
108,新北市三重區,386336,16.317,23677
108,新北市中和區,413069,20.144,20506
108,新北市永和區,220595,5.7138,38607
108,新北市新莊區,420473,19.7383,21302
108,新北市新店區,303445,120.2255,2524
108,新北市樹林區,183926,33.1288,5552
108,新北市鶯歌區,86869,21.1248,4112
108,新北市三峽區,116478,191.4508,608
108,新北市淡水區,178610,70.6565,2528
108,新北市汐止區,203429,71.2354,2856
108,新北市瑞芳區,39536,70.7336,559
108,新北市土城區,237696,29.5578,8042
108,新北市蘆洲區,201883,7.4351,27153
108,新北市五股區,88000,34.8632,2524
108,新北市泰山區,78751,19.1603,4110
108,新北市林口區,115582,54.1519,2134
108,新北市深坑區,23725,20.5787,1153
108,新北市石碇區,7629,144.3498,53
108,新北市坪林區,6689,170.835,39
108,新北市三芝區,22768,65.9909,345
108,新北市石門區,11834,51.2645,231
108,新北市八里區,39531,39.4933,1001
108,新北市平溪區,4546,71.3382,64
108,新北市雙溪區,8665,146.2484,59
108,新北市貢寮區,12033,99.9734,120
108,新北市金山區,21396,49.2132,435
108,新北市萬里區,21872,63.3766,345
108,新北市烏來區,6433,321.1306,20
108,臺北市松山區,204193,9.2878,21985
108,臺北市信義區,220021,11.2077,19631
108,臺北市大安區,307631,11.3614,27077
108,臺北市中山區,227387,13.6821,16619
108,臺北市中正區,158014,7.6071,20772
108,臺北市大同區,126043,5.6815,22185
108,臺北市萬華區,187076,8.8522,21133
108,臺北市文山區,271806,31.509,8626
108,臺北市南港區,120297,21.8424,5507
108,臺北市內湖區,285795,31.5787,9050
108,臺北市士林區,283459,62.3682,4545
108,臺北市北投區,253319,56.8216,4458
108,桃園市桃園區,452824,34.8046,13010
108,桃園市中壢區,417380,76.52,5455
108,桃園市大溪區,95550,105.1206,909
108,桃園市楊梅區,173049,89.1229,1942
108,桃園市蘆竹區,166406,75.5025,2204
108,桃園市大園區,93078,87.3925,1065
108,桃園市龜山區,162921,72.0177,2262
108,桃園市八德區,205974,33.7111,6110
108,桃園市龍潭區,124031,75.2341,1649
108,桃園市平鎮區,228436,47.7532,4784
108,桃園市新屋區,49256,85.0166,579
108,桃園市觀音區,67956,87.9807,772
108,桃園市復興區,12176,350.7775,35
108,臺中市中區,18390,0.8803,20891
108,臺中市東區,75943,9.2855,8179
108,臺中市南區,126571,6.8101,18586
108,臺中市西區,115273,5.7042,20208
108,臺中市北區,147391,6.9376,21245
108,臺中市西屯區,230501,39.8467,5785
108,臺中市南屯區,173532,31.2578,5552
108,臺中市北屯區,283621,62.7034,4523
108,臺中市豐原區,166875,41.1845,4052
108,臺中市東勢區,49773,117.4065,424
108,臺中市大甲區,76822,58.5192,1313
108,臺中市清水區,87587,64.1709,1365
108,臺中市沙鹿區,94755,40.4604,2342
108,臺中市梧棲區,58921,16.6049,3548
108,臺中市后里區,54666,58.9439,927
108,臺中市神岡區,65679,35.0445,1874
108,臺中市潭子區,109324,25.8497,4229
108,臺中市大雅區,95772,32.4109,2955
108,臺中市新社區,24289,68.8874,353
108,臺中市石岡區,14758,18.2105,810
108,臺中市外埔區,32224,42.4099,760
108,臺中市大安區,19111,27.4045,697
108,臺中市烏日區,75610,43.4032,1742
108,臺中市大肚區,57085,37.0024,1543
108,臺中市龍井區,78027,38.0377,2051
108,臺中市霧峰區,65419,98.0779,667
108,臺中市太平區,193729,120.7473,1604
108,臺中市大里區,212711,28.8758,7366
108,臺中市和平區,10902,1037.8192,11
108,臺南市新營區,76969,38.5386,1997
108,臺南市鹽水區,25223,52.2455,483
108,臺南市白河區,27688,126.4046,219
108,臺南市柳營區,21068,61.2929,344
108,臺南市後壁區,23001,72.2189,318
108,臺南市東山區,20449,124.9178,164
108,臺南市麻豆區,43993,53.9744,815
108,臺南市下營區,23686,33.5291,706
108,臺南市六甲區,21886,67.5471,324
108,臺南市官田區,21371,70.7953,302
108,臺南市大內區,9391,70.3125,134
108,臺南市佳里區,59089,38.9422,1517
108,臺南市學甲區,25501,53.9919,472
108,臺南市西港區,24554,33.7666,727
108,臺南市七股區,22299,110.1492,202
108,臺南市將軍區,19353,41.9796,461
108,臺南市北門區,10830,44.1003,246
108,臺南市新化區,43254,62.0579,697
108,臺南市善化區,50018,55.3097,904
108,臺南市新市區,37269,47.8096,780
108,臺南市安定區,30413,31.27,973
108,臺南市山上區,7199,27.878,258
108,臺南市玉井區,13769,76.3662,180
108,臺南市楠西區,9319,109.6316,85
108,臺南市南化區,8583,171.5198,50
108,臺南市左鎮區,4676,74.9025,62
108,臺南市仁德區,76094,50.7664,1499
108,臺南市歸仁區,68135,55.7913,1221
108,臺南市關廟區,34202,53.6413,638
108,臺南市龍崎區,3900,64.0814,61
108,臺南市永康區,235699,40.2753,5852
108,臺南市東區,186009,13.4156,13865
108,臺南市南區,124696,27.2681,4573
108,臺南市北區,131480,10.434,12601
108,臺南市安南區,194228,107.2016,1812
108,臺南市安平區,67119,11.0663,6065
108,臺南市中西區,78493,6.26,12539
108,高雄市鹽埕區,23889,1.4161,16870
108,高雄市鼓山區,141055,14.7523,9562
108,高雄市左營區,197728,19.3823,10201
108,高雄市楠梓區,187999,25.8276,7279
108,高雄市三民區,339269,19.7866,17146
108,高雄市新興區,51014,1.9764,25812
108,高雄市前金區,26879,1.8573,14472
108,高雄市苓雅區,168825,8.1522,20709
108,高雄市前鎮區,187524,19.1207,9807
108,高雄市旗津區,28129,1.4639,19215
108,高雄市小港區,157793,45.4426,3472
108,高雄市鳳山區,359882,26.759,13449
108,高雄市林園區,69604,32.286,2156
108,高雄市大寮區,112259,71.04,1580
108,高雄市大樹區,42142,66.9811,629
108,高雄市大社區,34410,26.5848,1294
108,高雄市仁武區,89595,36.0808,2483
108,高雄市鳥松區,44960,24.5927,1828
108,高雄市岡山區,97127,47.9421,2026
108,高雄市橋頭區,38254,25.9379,1475
108,高雄市燕巢區,29686,65.395,454
108,高雄市田寮區,7043,92.6802,76
108,高雄市阿蓮區,28489,34.6164,823
108,高雄市路竹區,52185,48.4348,1077
108,高雄市湖內區,29684,20.1615,1472
108,高雄市茄萣區,30006,15.7624,1904
108,高雄市永安區,13786,22.6141,610
108,高雄市彌陀區,19049,14.7772,1289
108,高雄市梓官區,35750,11.5967,3083
108,高雄市旗山區,36313,94.6122,384
108,高雄市美濃區,39074,120.0316,326
108,高雄市六龜區,12633,194.1584,65
108,高雄市甲仙區,5943,124.034,48
108,高雄市杉林區,11681,104.0036,112
108,高雄市內門區,14195,95.6224,148
108,高雄市茂林區,1937,194,10
108,高雄市桃源區,4261,928.98,5
108,高雄市那瑪夏區,3146,252.9895,12
108,宜蘭縣宜蘭市,95562,29.408,3250
108,宜蘭縣羅東鎮,71898,11.3448,6338
108,宜蘭縣蘇澳鎮,39155,89.0196,440
108,宜蘭縣頭城鎮,28985,100.893,287
108,宜蘭縣礁溪鄉,35417,101.4278,349
108,宜蘭縣壯圍鄉,24424,38.4769,635
108,宜蘭縣員山鄉,32284,111.9106,288
108,宜蘭縣冬山鄉,53103,79.8573,665
108,宜蘭縣五結鄉,39959,38.8671,1028
108,宜蘭縣三星鄉,21278,144.2238,148
108,宜蘭縣大同鄉,6143,657.5442,9
108,宜蘭縣南澳鄉,5970,740.652,8
108,新竹縣竹北市,194516,46.8341,4153
108,新竹縣關西鎮,28055,125.5193,224
108,新竹縣新埔鎮,32798,72.1911,454
108,新竹縣竹東鎮,97127,53.5133,1815
108,新竹縣湖口鄉,77908,58.4303,1333
108,新竹縣橫山鄉,12789,66.3502,193
108,新竹縣新豐鄉,57292,46.3496,1236
108,新竹縣芎林鄉,19934,40.7858,489
108,新竹縣寶山鄉,14626,64.7871,226
108,新竹縣北埔鄉,9178,50.6676,181
108,新竹縣峨眉鄉,5479,46.801,117
108,新竹縣尖石鄉,9638,527.5795,18
108,新竹縣五峰鄉,4593,227.728,20
108,苗栗縣苗栗市,87976,37.8878,2322
108,苗栗縣頭份市,103701,53.3205,1945
108,苗栗縣苑裡鎮,44848,68.2473,657
108,苗栗縣通霄鎮,33471,107.8486,310
108,苗栗縣竹南鎮,86565,37.5592,2305
108,苗栗縣後龍鎮,35675,75.8079,471
108,苗栗縣卓蘭鎮,16448,76.3153,216
108,苗栗縣大湖鄉,14194,90.8396,156
108,苗栗縣公館鄉,32754,71.4523,458
108,苗栗縣銅鑼鄉,17588,78.3805,224
108,苗栗縣南庄鄉,9813,165.4938,59
108,苗栗縣頭屋鄉,10455,52.5046,199
108,苗栗縣三義鄉,15970,69.3424,230
108,苗栗縣西湖鄉,6877,41.0758,167
108,苗栗縣造橋鄉,12473,47.9978,260
108,苗栗縣三灣鄉,6532,52.2964,125
108,苗栗縣獅潭鄉,4231,79.4324,53
108,苗栗縣泰安鄉,5888,614.5127,10
108,彰化縣彰化市,232259,65.6947,3535
108,彰化縣員林市,125008,40.038,3122
108,彰化縣鹿港鎮,86931,39.4625,2203
108,彰化縣和美鎮,90530,39.9345,2267
108,彰化縣北斗鎮,33348,19.2547,1732
108,彰化縣溪湖鎮,55185,32.0592,1721
108,彰化縣田中鎮,41244,34.6056,1192
108,彰化縣二林鎮,50075,92.8478,539
108,彰化縣線西鄉,16733,18.0856,925
108,彰化縣伸港鄉,37449,22.3268,1677
108,彰化縣福興鄉,46748,49.8934,937
108,彰化縣秀水鄉,39068,29.3447,1331
108,彰化縣花壇鄉,45566,36.3469,1254
108,彰化縣芬園鄉,23383,38.0204,615
108,彰化縣大村鄉,37124,30.7837,1206
108,彰化縣埔鹽鄉,32183,38.6081,834
108,彰化縣埔心鄉,34734,20.9526,1658
108,彰化縣永靖鄉,36651,20.6382,1776
108,彰化縣社頭鄉,42573,36.1449,1178
108,彰化縣二水鄉,14843,29.4449,504
108,彰化縣田尾鄉,26993,24.0375,1123
108,彰化縣埤頭鄉,30394,42.7508,711
108,彰化縣芳苑鄉,33084,91.3827,362
108,彰化縣大城鄉,16359,63.7406,257
108,彰化縣竹塘鄉,14926,42.1662,354
108,彰化縣溪州鄉,29411,75.831,388
108,南投縣南投市,99199,71.6021,1385
108,南投縣埔里鎮,79789,162.2227,492
108,南投縣草屯鎮,97608,104.0327,938
108,南投縣竹山鎮,53932,247.3339,218
108,南投縣集集鎮,10615,49.7268,213
108,南投縣名間鄉,37951,83.0955,457
108,南投縣鹿谷鄉,17509,141.8981,123
108,南投縣中寮鄉,14495,146.6541,99
108,南投縣魚池鄉,15611,121.3735,129
108,南投縣國姓鄉,18245,175.7042,104
108,南投縣水里鄉,17247,106.8424,161
108,南投縣信義鄉,16006,1422.4188,11
108,南投縣仁愛鄉,15905,1273.5312,12
108,雲林縣斗六市,108606,93.7151,1159
108,雲林縣斗南鎮,44296,48.1505,920
108,雲林縣虎尾鎮,70994,68.742,1033
108,雲林縣西螺鎮,45723,49.7985,918
108,雲林縣土庫鎮,28544,49.0212,582
108,雲林縣北港鎮,39397,41.4999,949
108,雲林縣古坑鄉,31202,166.6059,187
108,雲林縣大埤鄉,18801,44.9973,418
108,雲林縣莿桐鄉,28524,50.8502,561
108,雲林縣林內鄉,17776,37.6035,473
108,雲林縣二崙鄉,26371,59.5625,443
108,雲林縣崙背鄉,24025,58.484,411
108,雲林縣麥寮鄉,47196,80.1668,589
108,雲林縣東勢鄉,14416,48.3562,298
108,雲林縣褒忠鄉,12682,37.0552,342
108,雲林縣臺西鄉,23312,54.0983,431
108,雲林縣元長鄉,25118,71.5872,351
108,雲林縣四湖鄉,22749,77.1189,295
108,雲林縣口湖鄉,26830,80.4612,333
108,雲林縣水林鄉,24744,72.9582,339
108,嘉義縣太保市,38301,66.8964,573
108,嘉義縣朴子市,41855,49.5737,844
108,嘉義縣布袋鎮,26381,61.7307,427
108,嘉義縣大林鎮,30684,64.1663,478
108,嘉義縣民雄鄉,71362,85.4969,835
108,嘉義縣溪口鄉,14283,33.0463,432
108,嘉義縣新港鄉,31420,66.0495,476
108,嘉義縣六腳鄉,22540,62.2619,362
108,嘉義縣東石鄉,24194,81.5821,297
108,嘉義縣義竹鄉,17883,79.2925,226
108,嘉義縣鹿草鄉,15118,54.3151,278
108,嘉義縣水上鄉,49195,69.1198,712
108,嘉義縣中埔鄉,44325,129.5016,342
108,嘉義縣竹崎鄉,35207,162.2256,217
108,嘉義縣梅山鄉,18963,119.7571,158
108,嘉義縣番路鄉,11262,117.5269,96
108,嘉義縣大埔鄉,4596,173.2472,27
108,嘉義縣阿里山鄉,5544,427.8471,13
108,屏東縣屏東市,198990,65.067,3058
108,屏東縣潮州鎮,53831,42.4331,1269
108,屏東縣東港鎮,47161,29.4635,1601
108,屏東縣恆春鎮,30662,136.763,224
108,屏東縣萬丹鄉,50427,57.4679,877
108,屏東縣長治鄉,29536,39.8861,741
108,屏東縣麟洛鄉,10906,16.26,671
108,屏東縣九如鄉,21989,42.0187,523
108,屏東縣里港鄉,25853,68.9208,375
108,屏東縣鹽埔鄉,25332,64.3493,394
108,屏東縣高樹鄉,24006,90.1522,266
108,屏東縣萬巒鄉,20473,60.7315,337
108,屏東縣內埔鄉,53583,81.8554,655
108,屏東縣竹田鄉,16863,29.0732,580
108,屏東縣新埤鄉,9737,59.0102,165
108,屏東縣枋寮鄉,24023,57.7347,416
108,屏東縣新園鄉,34468,38.3109,900
108,屏東縣崁頂鄉,15419,31.2659,493
108,屏東縣林邊鄉,17583,15.6233,1125
108,屏東縣南州鄉,10513,18.97,554
108,屏東縣佳冬鄉,18846,30.9842,608
108,屏東縣琉球鄉,12232,6.8018,1798
108,屏東縣車城鄉,8403,49.8517,169
108,屏東縣滿州鄉,7686,142.2013,54
108,屏東縣枋山鄉,5349,17.2697,310
108,屏東縣三地門鄉,7673,196.3965,39
108,屏東縣霧臺鄉,3295,278.796,12
108,屏東縣瑪家鄉,6787,78.7008,86
108,屏東縣泰武鄉,5408,118.6266,46
108,屏東縣來義鄉,7427,167.7756,44
108,屏東縣春日鄉,4944,160.001,31
108,屏東縣獅子鄉,4912,301.0018,16
108,屏東縣牡丹鄉,4867,181.8366,27
108,臺東縣臺東市,105202,109.7691,958
108,臺東縣成功鎮,13748,143.9939,95
108,臺東縣關山鎮,8575,58.7351,146
108,臺東縣卑南鄉,17132,412.6871,42
108,臺東縣大武鄉,5851,69.1454,85
108,臺東縣太麻里鄉,10984,96.6523,114
108,臺東縣東河鄉,8349,210.1908,40
108,臺東縣長濱鄉,7021,155.1868,45
108,臺東縣鹿野鄉,7744,89.698,86
108,臺東縣池上鄉,8141,82.6854,98
108,臺東縣綠島鄉,4045,15.0919,268
108,臺東縣延平鄉,3540,455.8805,8
108,臺東縣海端鄉,4120,880.0382,5
108,臺東縣達仁鄉,3499,306.4454,11
108,臺東縣金峰鄉,3703,380.6635,10
108,臺東縣蘭嶼鄉,5127,48.3892,106
108,花蓮縣花蓮市,103404,29.4095,3516
108,花蓮縣鳳林鎮,10802,120.5181,90
108,花蓮縣玉里鎮,23648,252.3719,94
108,花蓮縣新城鄉,20083,29.4095,683
108,花蓮縣吉安鄉,83583,65.2582,1281
108,花蓮縣壽豐鄉,17820,218.4448,82
108,花蓮縣光復鄉,12536,157.11,80
108,花蓮縣豐濱鄉,4476,162.4332,28
108,花蓮縣瑞穗鄉,11433,135.5862,84
108,花蓮縣富里鄉,10161,176.3705,58
108,花蓮縣秀林鄉,15953,1641.8555,10
108,花蓮縣萬榮鄉,6313,618.491,10
108,花蓮縣卓溪鄉,6035,1021.313,6
108,澎湖縣馬公市,62999,33.9918,1853
108,澎湖縣湖西鄉,14997,33.3008,450
108,澎湖縣白沙鄉,9833,20.0875,490
108,澎湖縣西嶼鄉,8306,18.7148,444
108,澎湖縣望安鄉,5273,13.7824,383
108,澎湖縣七美鄉,3799,6.9868,544
108,基隆市中正區,51483,10.2118,5042
108,基隆市七堵區,53732,56.2659,955
108,基隆市暖暖區,38535,22.8283,1688
108,基隆市仁愛區,43201,4.2335,10205
108,基隆市中山區,46897,10.5238,4456
108,基隆市安樂區,82267,18.025,4564
108,基隆市信義區,52778,10.6706,4946
108,新竹市東區,217841,33.5768,6488
108,新竹市北區,152351,15.7267,9687
108,新竹市香山區,78611,54.8491,1433
108,嘉義市東區,120825,30.1556,4007
108,嘉義市西區,146865,29.87,4917
108,金門縣金城鎮,43253,21.713,1992
108,金門縣金湖鎮,30171,41.696,724
108,金門縣金沙鎮,20802,41.19,505
108,金門縣金寧鄉,32531,29.854,1090
108,金門縣烈嶼鄉,12749,16.003,797
108,金門縣烏坵鄉,679,1.2,566
108,連江縣南竿鄉,7599,10.4,731
108,連江縣北竿鄉,2595,9.9,262
108,連江縣莒光鄉,1543,4.7,328
108,連江縣東引鄉,1352,3.8,356
108,東沙群島,…,2.38,…
108,南沙群島,…,0.5045,…

opendata108N010.csv (after)
statistic_yyy,site_id,people_total,area,population_density
108,新北市板橋區,556897,23.1373,24069
108,新北市三重區,386336,16.317,23677
108,新北市中和區,413069,20.144,20506
108,新北市永和區,220595,5.7138,38607
108,新北市新莊區,420473,19.7383,21302
108,新北市新店區,303445,120.2255,2524
108,新北市樹林區,183926,33.1288,5552
108,新北市鶯歌區,86869,21.1248,4112
108,新北市三峽區,116478,191.4508,608
108,新北市淡水區,178610,70.6565,2528
108,新北市汐止區,203429,71.2354,2856
108,新北市瑞芳區,39536,70.7336,559
108,新北市土城區,237696,29.5578,8042
108,新北市蘆洲區,201883,7.4351,27153
108,新北市五股區,88000,34.8632,2524
108,新北市泰山區,78751,19.1603,4110
108,新北市林口區,115582,54.1519,2134
108,新北市深坑區,23725,20.5787,1153
108,新北市石碇區,7629,144.3498,53
108,新北市坪林區,6689,170.835,39
108,新北市三芝區,22768,65.9909,345
108,新北市石門區,11834,51.2645,231
108,新北市八里區,39531,39.4933,1001
108,新北市平溪區,4546,71.3382,64
108,新北市雙溪區,8665,146.2484,59
108,新北市貢寮區,12033,99.9734,120
108,新北市金山區,21396,49.2132,435
108,新北市萬里區,21872,63.3766,345
108,新北市烏來區,6433,321.1306,20
108,臺北市松山區,204193,9.2878,21985
108,臺北市信義區,220021,11.2077,19631
108,臺北市大安區,307631,11.3614,27077
108,臺北市中山區,227387,13.6821,16619
108,臺北市中正區,158014,7.6071,20772
108,臺北市大同區,126043,5.6815,22185
108,臺北市萬華區,187076,8.8522,21133
108,臺北市文山區,271806,31.509,8626
108,臺北市南港區,120297,21.8424,5507
108,臺北市內湖區,285795,31.5787,9050
108,臺北市士林區,283459,62.3682,4545
108,臺北市北投區,253319,56.8216,4458
108,桃園市桃園區,452824,34.8046,13010
108,桃園市中壢區,417380,76.52,5455
108,桃園市大溪區,95550,105.1206,909
108,桃園市楊梅區,173049,89.1229,1942
108,桃園市蘆竹區,166406,75.5025,2204
108,桃園市大園區,93078,87.3925,1065
108,桃園市龜山區,162921,72.0177,2262
108,桃園市八德區,205974,33.7111,6110
108,桃園市龍潭區,124031,75.2341,1649
108,桃園市平鎮區,228436,47.7532,4784
108,桃園市新屋區,49256,85.0166,579
108,桃園市觀音區,67956,87.9807,772
108,桃園市復興區,12176,350.7775,35
108,臺中市中區,18390,0.8803,20891
108,臺中市東區,75943,9.2855,8179
108,臺中市南區,126571,6.8101,18586
108,臺中市西區,115273,5.7042,20208
108,臺中市北區,147391,6.9376,21245
108,臺中市西屯區,230501,39.8467,5785
108,臺中市南屯區,173532,31.2578,5552
108,臺中市北屯區,283621,62.7034,4523
108,臺中市豐原區,166875,41.1845,4052
108,臺中市東勢區,49773,117.4065,424
108,臺中市大甲區,76822,58.5192,1313
108,臺中市清水區,87587,64.1709,1365
108,臺中市沙鹿區,94755,40.4604,2342
108,臺中市梧棲區,58921,16.6049,3548
108,臺中市后里區,54666,58.9439,927
108,臺中市神岡區,65679,35.0445,1874
108,臺中市潭子區,109324,25.8497,4229
108,臺中市大雅區,95772,32.4109,2955
108,臺中市新社區,24289,68.8874,353
108,臺中市石岡區,14758,18.2105,810
108,臺中市外埔區,32224,42.4099,760
108,臺中市大安區,19111,27.4045,697
108,臺中市烏日區,75610,43.4032,1742
108,臺中市大肚區,57085,37.0024,1543
108,臺中市龍井區,78027,38.0377,2051
108,臺中市霧峰區,65419,98.0779,667
108,臺中市太平區,193729,120.7473,1604
108,臺中市大里區,212711,28.8758,7366
108,臺中市和平區,10902,1037.8192,11
108,臺南市新營區,76969,38.5386,1997
108,臺南市鹽水區,25223,52.2455,483
108,臺南市白河區,27688,126.4046,219
108,臺南市柳營區,21068,61.2929,344
108,臺南市後壁區,23001,72.2189,318
108,臺南市東山區,20449,124.9178,164
108,臺南市麻豆區,43993,53.9744,815
108,臺南市下營區,23686,33.5291,706
108,臺南市六甲區,21886,67.5471,324
108,臺南市官田區,21371,70.7953,302
108,臺南市大內區,9391,70.3125,134
108,臺南市佳里區,59089,38.9422,1517
108,臺南市學甲區,25501,53.9919,472
108,臺南市西港區,24554,33.7666,727
108,臺南市七股區,22299,110.1492,202
108,臺南市將軍區,19353,41.9796,461
108,臺南市北門區,10830,44.1003,246
108,臺南市新化區,43254,62.0579,697
108,臺南市善化區,50018,55.3097,904
108,臺南市新市區,37269,47.8096,780
108,臺南市安定區,30413,31.27,973
108,臺南市山上區,7199,27.878,258
108,臺南市玉井區,13769,76.3662,180
108,臺南市楠西區,9319,109.6316,85
108,臺南市南化區,8583,171.5198,50
108,臺南市左鎮區,4676,74.9025,62
108,臺南市仁德區,76094,50.7664,1499
108,臺南市歸仁區,68135,55.7913,1221
108,臺南市關廟區,34202,53.6413,638
108,臺南市龍崎區,3900,64.0814,61
108,臺南市永康區,235699,40.2753,5852
108,臺南市東區,186009,13.4156,13865
108,臺南市南區,124696,27.2681,4573
108,臺南市北區,131480,10.434,12601
108,臺南市安南區,194228,107.2016,1812
108,臺南市安平區,67119,11.0663,6065
108,臺南市中西區,78493,6.26,12539
108,高雄市鹽埕區,23889,1.4161,16870
108,高雄市鼓山區,141055,14.7523,9562
108,高雄市左營區,197728,19.3823,10201
108,高雄市楠梓區,187999,25.8276,7279
108,高雄市三民區,339269,19.7866,17146
108,高雄市新興區,51014,1.9764,25812
108,高雄市前金區,26879,1.8573,14472
108,高雄市苓雅區,168825,8.1522,20709
108,高雄市前鎮區,187524,19.1207,9807
108,高雄市旗津區,28129,1.4639,19215
108,高雄市小港區,157793,45.4426,3472
108,高雄市鳳山區,359882,26.759,13449
108,高雄市林園區,69604,32.286,2156
108,高雄市大寮區,112259,71.04,1580
108,高雄市大樹區,42142,66.9811,629
108,高雄市大社區,34410,26.5848,1294
108,高雄市仁武區,89595,36.0808,2483
108,高雄市鳥松區,44960,24.5927,1828
108,高雄市岡山區,97127,47.9421,2026
108,高雄市橋頭區,38254,25.9379,1475
108,高雄市燕巢區,29686,65.395,454
108,高雄市田寮區,7043,92.6802,76
108,高雄市阿蓮區,28489,34.6164,823
108,高雄市路竹區,52185,48.4348,1077
108,高雄市湖內區,29684,20.1615,1472
108,高雄市茄萣區,30006,15.7624,1904
108,高雄市永安區,13786,22.6141,610
108,高雄市彌陀區,19049,14.7772,1289
108,高雄市梓官區,35750,11.5967,3083
108,高雄市旗山區,36313,94.6122,384
108,高雄市美濃區,39074,120.0316,326
108,高雄市六龜區,12633,194.1584,65
108,高雄市甲仙區,5943,124.034,48
108,高雄市杉林區,11681,104.0036,112
108,高雄市內門區,14195,95.6224,148
108,高雄市茂林區,1937,194,10
108,高雄市桃源區,4261,928.98,5
108,高雄市那瑪夏區,3146,252.9895,12
108,宜蘭縣宜蘭市,95562,29.408,3250
108,宜蘭縣羅東鎮,71898,11.3448,6338
108,宜蘭縣蘇澳鎮,39155,89.0196,440
108,宜蘭縣頭城鎮,28985,100.893,287
108,宜蘭縣礁溪鄉,35417,101.4278,349
108,宜蘭縣壯圍鄉,24424,38.4769,635
108,宜蘭縣員山鄉,32284,111.9106,288
108,宜蘭縣冬山鄉,53103,79.8573,665
108,宜蘭縣五結鄉,39959,38.8671,1028
108,宜蘭縣三星鄉,21278,144.2238,148
108,宜蘭縣大同鄉,6143,657.5442,9
108,宜蘭縣南澳鄉,5970,740.652,8
108,新竹縣竹北市,194516,46.8341,4153
108,新竹縣關西鎮,28055,125.5193,224
108,新竹縣新埔鎮,32798,72.1911,454
108,新竹縣竹東鎮,97127,53.5133,1815
108,新竹縣湖口鄉,77908,58.4303,1333
108,新竹縣橫山鄉,12789,66.3502,193
108,新竹縣新豐鄉,57292,46.3496,1236
108,新竹縣芎林鄉,19934,40.7858,489
108,新竹縣寶山鄉,14626,64.7871,226
108,新竹縣北埔鄉,9178,50.6676,181
108,新竹縣峨眉鄉,5479,46.801,117
108,新竹縣尖石鄉,9638,527.5795,18
108,新竹縣五峰鄉,4593,227.728,20
108,苗栗縣苗栗市,87976,37.8878,2322
108,苗栗縣頭份市,103701,53.3205,1945
108,苗栗縣苑裡鎮,44848,68.2473,657
108,苗栗縣通霄鎮,33471,107.8486,310
108,苗栗縣竹南鎮,86565,37.5592,2305
108,苗栗縣後龍鎮,35675,75.8079,471
108,苗栗縣卓蘭鎮,16448,76.3153,216
108,苗栗縣大湖鄉,14194,90.8396,156
108,苗栗縣公館鄉,32754,71.4523,458
108,苗栗縣銅鑼鄉,17588,78.3805,224
108,苗栗縣南庄鄉,9813,165.4938,59
108,苗栗縣頭屋鄉,10455,52.5046,199
108,苗栗縣三義鄉,15970,69.3424,230
108,苗栗縣西湖鄉,6877,41.0758,167
108,苗栗縣造橋鄉,12473,47.9978,260
108,苗栗縣三灣鄉,6532,52.2964,125
108,苗栗縣獅潭鄉,4231,79.4324,53
108,苗栗縣泰安鄉,5888,614.5127,10
108,彰化縣彰化市,232259,65.6947,3535
108,彰化縣員林市,125008,40.038,3122
108,彰化縣鹿港鎮,86931,39.4625,2203
108,彰化縣和美鎮,90530,39.9345,2267
108,彰化縣北斗鎮,33348,19.2547,1732
108,彰化縣溪湖鎮,55185,32.0592,1721
108,彰化縣田中鎮,41244,34.6056,1192
108,彰化縣二林鎮,50075,92.8478,539
108,彰化縣線西鄉,16733,18.0856,925
108,彰化縣伸港鄉,37449,22.3268,1677
108,彰化縣福興鄉,46748,49.8934,937
108,彰化縣秀水鄉,39068,29.3447,1331
108,彰化縣花壇鄉,45566,36.3469,1254
108,彰化縣芬園鄉,23383,38.0204,615
108,彰化縣大村鄉,37124,30.7837,1206
108,彰化縣埔鹽鄉,32183,38.6081,834
108,彰化縣埔心鄉,34734,20.9526,1658
108,彰化縣永靖鄉,36651,20.6382,1776
108,彰化縣社頭鄉,42573,36.1449,1178
108,彰化縣二水鄉,14843,29.4449,504
108,彰化縣田尾鄉,26993,24.0375,1123
108,彰化縣埤頭鄉,30394,42.7508,711
108,彰化縣芳苑鄉,33084,91.3827,362
108,彰化縣大城鄉,16359,63.7406,257
108,彰化縣竹塘鄉,14926,42.1662,354
108,彰化縣溪州鄉,29411,75.831,388
108,南投縣南投市,99199,71.6021,1385
108,南投縣埔里鎮,79789,162.2227,492
108,南投縣草屯鎮,97608,104.0327,938
108,南投縣竹山鎮,53932,247.3339,218
108,南投縣集集鎮,10615,49.7268,213
108,南投縣名間鄉,37951,83.0955,457
108,南投縣鹿谷鄉,17509,141.8981,123
108,南投縣中寮鄉,14495,146.6541,99
108,南投縣魚池鄉,15611,121.3735,129
108,南投縣國姓鄉,18245,175.7042,104
108,南投縣水里鄉,17247,106.8424,161
108,南投縣信義鄉,16006,1422.4188,11
108,南投縣仁愛鄉,15905,1273.5312,12
108,雲林縣斗六市,108606,93.7151,1159
108,雲林縣斗南鎮,44296,48.1505,920
108,雲林縣虎尾鎮,70994,68.742,1033
108,雲林縣西螺鎮,45723,49.7985,918
108,雲林縣土庫鎮,28544,49.0212,582
108,雲林縣北港鎮,39397,41.4999,949
108,雲林縣古坑鄉,31202,166.6059,187
108,雲林縣大埤鄉,18801,44.9973,418
108,雲林縣莿桐鄉,28524,50.8502,561
108,雲林縣林內鄉,17776,37.6035,473
108,雲林縣二崙鄉,26371,59.5625,443
108,雲林縣崙背鄉,24025,58.484,411
108,雲林縣麥寮鄉,47196,80.1668,589
108,雲林縣東勢鄉,14416,48.3562,298
108,雲林縣褒忠鄉,12682,37.0552,342
108,雲林縣臺西鄉,23312,54.0983,431
108,雲林縣元長鄉,25118,71.5872,351
108,雲林縣四湖鄉,22749,77.1189,295
108,雲林縣口湖鄉,26830,80.4612,333
108,雲林縣水林鄉,24744,72.9582,339
108,嘉義縣太保市,38301,66.8964,573
108,嘉義縣朴子市,41855,49.5737,844
108,嘉義縣布袋鎮,26381,61.7307,427
108,嘉義縣大林鎮,30684,64.1663,478
108,嘉義縣民雄鄉,71362,85.4969,835
108,嘉義縣溪口鄉,14283,33.0463,432
108,嘉義縣新港鄉,31420,66.0495,476
108,嘉義縣六腳鄉,22540,62.2619,362
108,嘉義縣東石鄉,24194,81.5821,297
108,嘉義縣義竹鄉,17883,79.2925,226
108,嘉義縣鹿草鄉,15118,54.3151,278
108,嘉義縣水上鄉,49195,69.1198,712
108,嘉義縣中埔鄉,44325,129.5016,342
108,嘉義縣竹崎鄉,35207,162.2256,217
108,嘉義縣梅山鄉,18963,119.7571,158
108,嘉義縣番路鄉,11262,117.5269,96
108,嘉義縣大埔鄉,4596,173.2472,27
108,嘉義縣阿里山鄉,5544,427.8471,13
108,屏東縣屏東市,198990,65.067,3058
108,屏東縣潮州鎮,53831,42.4331,1269
108,屏東縣東港鎮,47161,29.4635,1601
108,屏東縣恆春鎮,30662,136.763,224
108,屏東縣萬丹鄉,50427,57.4679,877
108,屏東縣長治鄉,29536,39.8861,741
108,屏東縣麟洛鄉,10906,16.26,671
108,屏東縣九如鄉,21989,42.0187,523
108,屏東縣里港鄉,25853,68.9208,375
108,屏東縣鹽埔鄉,25332,64.3493,394
108,屏東縣高樹鄉,24006,90.1522,266
108,屏東縣萬巒鄉,20473,60.7315,337
108,屏東縣內埔鄉,53583,81.8554,655
108,屏東縣竹田鄉,16863,29.0732,580
108,屏東縣新埤鄉,9737,59.0102,165
108,屏東縣枋寮鄉,24023,57.7347,416
108,屏東縣新園鄉,34468,38.3109,900
108,屏東縣崁頂鄉,15419,31.2659,493
108,屏東縣林邊鄉,17583,15.6233,1125
108,屏東縣南州鄉,10513,18.97,554
108,屏東縣佳冬鄉,18846,30.9842,608
108,屏東縣琉球鄉,12232,6.8018,1798
108,屏東縣車城鄉,8403,49.8517,169
108,屏東縣滿州鄉,7686,142.2013,54
108,屏東縣枋山鄉,5349,17.2697,310
108,屏東縣三地門鄉,7673,196.3965,39
108,屏東縣霧臺鄉,3295,278.796,12
108,屏東縣瑪家鄉,6787,78.7008,86
108,屏東縣泰武鄉,5408,118.6266,46
108,屏東縣來義鄉,7427,167.7756,44
108,屏東縣春日鄉,4944,160.001,31
108,屏東縣獅子鄉,4912,301.0018,16
108,屏東縣牡丹鄉,4867,181.8366,27
108,臺東縣臺東市,105202,109.7691,958
108,臺東縣成功鎮,13748,143.9939,95
108,臺東縣關山鎮,8575,58.7351,146
108,臺東縣卑南鄉,17132,412.6871,42
108,臺東縣大武鄉,5851,69.1454,85
108,臺東縣太麻里鄉,10984,96.6523,114
108,臺東縣東河鄉,8349,210.1908,40
108,臺東縣長濱鄉,7021,155.1868,45
108,臺東縣鹿野鄉,7744,89.698,86
108,臺東縣池上鄉,8141,82.6854,98
108,臺東縣綠島鄉,4045,15.0919,268
108,臺東縣延平鄉,3540,455.8805,8
108,臺東縣海端鄉,4120,880.0382,5
108,臺東縣達仁鄉,3499,306.4454,11
108,臺東縣金峰鄉,3703,380.6635,10
108,臺東縣蘭嶼鄉,5127,48.3892,106
108,花蓮縣花蓮市,103404,29.4095,3516
108,花蓮縣鳳林鎮,10802,120.5181,90
108,花蓮縣玉里鎮,23648,252.3719,94
108,花蓮縣新城鄉,20083,29.4095,683
108,花蓮縣吉安鄉,83583,65.2582,1281
108,花蓮縣壽豐鄉,17820,218.4448,82
108,花蓮縣光復鄉,12536,157.11,80
108,花蓮縣豐濱鄉,4476,162.4332,28
108,花蓮縣瑞穗鄉,11433,135.5862,84
108,花蓮縣富里鄉,10161,176.3705,58
108,花蓮縣秀林鄉,15953,1641.8555,10
108,花蓮縣萬榮鄉,6313,618.491,10
108,花蓮縣卓溪鄉,6035,1021.313,6
108,澎湖縣馬公市,62999,33.9918,1853
108,澎湖縣湖西鄉,14997,33.3008,450
108,澎湖縣白沙鄉,9833,20.0875,490
108,澎湖縣西嶼鄉,8306,18.7148,444
108,澎湖縣望安鄉,5273,13.7824,383
108,澎湖縣七美鄉,3799,6.9868,544
108,基隆市中正區,51483,10.2118,5042
108,基隆市七堵區,53732,56.2659,955
108,基隆市暖暖區,38535,22.8283,1688
108,基隆市仁愛區,43201,4.2335,10205
108,基隆市中山區,46897,10.5238,4456
108,基隆市安樂區,82267,18.025,4564
108,基隆市信義區,52778,10.6706,4946
108,新竹市東區,217841,33.5768,6488
108,新竹市北區,152351,15.7267,9687
108,新竹市香山區,78611,54.8491,1433
108,嘉義市東區,120825,30.1556,4007
108,嘉義市西區,146865,29.87,4917
108,金門縣金城鎮,43253,21.713,1992
108,金門縣金湖鎮,30171,41.696,724
108,金門縣金沙鎮,20802,41.19,505
108,金門縣金寧鄉,32531,29.854,1090
108,金門縣烈嶼鄉,12749,16.003,797
108,金門縣烏坵鄉,679,1.2,566
108,連江縣南竿鄉,7599,10.4,731
108,連江縣北竿鄉,2595,9.9,262
108,連江縣莒光鄉,1543,4.7,328
108,連江縣東引鄉,1352,3.8,356

opendata108N010.csv (diff)
@@ -1,4 +1,4 @@
-﻿statistic_yyy,site_id,people_total,area,population_density
+statistic_yyy,site_id,people_total,area,population_density
 108,新北市板橋區,556897,23.1373,24069
 108,新北市三重區,386336,16.317,23677
 108,新北市中和區,413069,20.144,20506
@@ -367,5 +367,3 @@
 108,連江縣北竿鄉,2595,9.9,262
 108,連江縣莒光鄉,1543,4.7,328
 108,連江縣東引鄉,1352,3.8,356
-108,東沙群島,…,2.38,…
-108,南沙群島,…,0.5045,…
